:root{
    --awa-orange:    #ffc400;
    --awa-highlight-1: #d6d6d6;
     --awa-highlight-2: #ebebeb;
    --awa-soft-black: rgb(59, 59, 59);
   }
   
   html{
       scroll-padding-top: 65px;
   }
   
   *{
       margin: 0;
       padding: 0;
       font-family: Arial, Helvetica, sans-serif, sans-serif;
       
   }
   
   /*===============================Top Navigation Bar*/
   
   .nav-bar-container{   
   
       overflow: hidden;
       background-color: #ffc400;
       position: fixed;
       top:0;
       left:0;
       width: 100vw;
       height: 40px;
       display: flex;
       flex-direction: row;
       box-shadow: 0vw .25vh 3px #00000056;
       
   }
   
   .awa-nav-bar-logo-full{
   
       display: block;
       text-align: center;
       padding: 12px 30px 10px 20px;
       font-weight: bold;
       color: var(--awa-orange);
       background-color: #000;  
       flex: 1;
   }
   
   .awa-nav-bar-logo-abrev{
   
       display: none;
       text-align: center;
       padding: 12px 40px 10px 40px;
       font-weight: bold;
       color: var(--awa-orange);
       background-color: #000;
       flex: 1;
       
   }
   
   .nav-bar-links{
   
       display: flex;
       flex-direction: row;
       text-align: center;
       flex: 5;
       padding: 0vh 1vw;
   }
   .nav-bar-container a{
   
       display: block;
       color: black;
       height: 100%;
       text-align: center;
       padding: 12px 16px;
       text-decoration: none;
       margin: 0 0.5% 0 0.5%;
   }
   
   .nav-bar-container a:hover{
   
       background-color: black;
       color:white
   }
   
   .nav-bar-search{
   
       margin-left: auto;
   }
   
   /*===============================Home Page*/
   
      /*===============================AWA Top Banner*/
   .home-page-top-banner{
       display: flex;
       flex-direction: column;
   }
   
   .home-page-main-text{
       color: var(--awa-orange);
       margin-top: 40px;
       display: flex;
       flex-direction: column;
       text-align: center;
       background-color: var(--awa-soft-black);
       padding: 1vh;
   }
   
   .home-page-main-text h4{
       
       padding: 1vh 5vw;
       font-size: medium;
       font-weight: 200;
   }
   
   .white-text{
       color: #ffffff;
       display: inline;
   }
   
   
   
   .home-page-content{
       display: flex;
       flex-direction: row;
       
       background-color: var(--awa-highlight-2);
   }
   
   
   .home-page-centre{
   
       display: flex;
       flex-direction: column;
       max-width: 50%;
   
   }
   
   @media (max-width: 768px){
   
       .home-page-centre{
          max-width: 660px;
       }
   
   }
   
   
   
   @media (max-width: 1200px){
   
       .home-page-centre{
           max-width: 780px;
        }
   
   }
   
   @media(max-width: 1300px){
   
       .top-right-banner-box{
           display: none;
           max-width:140px;
       }
       .home-page-centre{
           max-width: 780px;
        }
   }
   
   
   .article-preview-container{
       margin: 3vh 1vw 2vh 1vw;
       display: flex;
       flex-direction: column;
       border-radius: 20px;
   
       box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
       background-color: #ffffff;
   
   }
   
   .article-preview-container img{
       border-top-left-radius: 20px ;
       border-top-right-radius: 20px ;
       max-width: 100%;
       border-bottom: 4px solid var(--awa-orange);
   }
   .article-preview-container h4{
       margin-top: 2vh;
       
       padding: 1vh 1vw 0.8v 1vwh;
       text-align: center;
       color: var(--awa-soft-black);
   
   
   }
   
   .article-preview-container p{
       font-size: small;
       margin: 1vh 1.5vw 2vh 1.5vw;
       padding: 0.8vh;
       color: var(--awa-soft-black);
       
   }
   
/*===============================RIGHT COLUMN*/
   
   .home-page-right{
       flex: 1;
       
   }
   
   .youtube-featured-video{
       margin: 3vh 1vw 2vh 1vw;
       display: flex;
       flex-direction: column;
       border-radius: 20px;
   
       box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
       background-color: #ffffff;
   
   }
   
   .youtube-featured-video h5{
       text-align: center;
       padding: 1vh;
       color: var(--awa-soft-black);
       font-size: small;
   }
   
   .featured-item-right{
       max-width: 100%;
       height: 200px;
   
       border-bottom-left-radius: 20px;
       border-bottom-right-radius: 20px;
   }
   
   .youtube-banner{
       margin: 3vh 1vw 2vh 1vw;
       padding: 1.5vh;
   
       background-color: var(--awa-soft-black);
       
       text-align: center;
       margin: 1vw 1vh;
       
       border-radius: 20px;
       box-shadow: 0vw .25vh 3px #00000056;
   
   }
   
   /*===============================LEFT COLUMN*/
   
   .home-page-left{
       flex: 1;
       margin: 0vh 2vw;
   }
   
   .left-featured-articles{
       margin: 3vh 1vw 2vh 1vw;
       display: flex;
       flex-direction: column;
       border-radius: 20px;
   
       box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
       background-color: #ffffff;
   }
   
   .left-featured-articles h4{
       text-align: center;
       padding: 1vh;
       color: var(--awa-soft-black);
       font-size: medium;
   }
   
   .left-featured-articles h5{
       text-align: center;
       padding: 1vh;
       color: var(--awa-soft-black);
       font-size: small;
   }
   
   .featured-item-left{
       max-width: 100%;
   
       
   }
   
   
   
   
   
   /*===============================Articles Page*/
   
   .article-card-3-row{
       display: flex;
       flex-direction: row;
   }
   
   .article-card{
       border: 1px solid var(--awa-highlight-1);
       flex: 1;
       display: flex;
       flex-direction: column;
       margin: 1vw;
       height: fit-content;
   }
   
   
   .article-card-image{
       width: 100%;
   
   
   }
   
   .article-card h4{
       width: 100%;
       background-color: var(--awa-highlight-1);
       margin-top: 0;
       padding: 1vh 0;
       text-align: center;
   }
   
   .article-card a{
       margin-bottom: -15px;
   }
   
   .article-card-title a{
   
       color: black;
       text-decoration: none;
       text-align: center;
       
       padding: 0 1vw;
       
   
       
   }
   
   .article-card p{
       margin:  0.5vh 2vw;
   }
   
   
   
   
   /*===============================Main Display Parent Section*/
   
   
   
   
   .main-display-section{
   
       margin-top: 40px;
       margin-left: 0px;
       display: flex;
       flex-direction: row;
       width: 100%;
   
   }
   
   /*===============================Contents Menu and Left Side*/
   
   .left-display-section{
   
       display: flex;
       flex-direction: column;
       margin-left: 1vw;
       flex: 0.4;
       border-right: 1px solid var(--awa-highlight-1);
       
       
   }
   
   .contents-menu{
       position: fixed;
       margin: 1vh 2vw 1vh 0.5vw;
       padding-top: 4vh;
       padding-left: 0px;
       padding-bottom: 2vh;
       width: 12%;  
   }
   
   
   .contents-menu h3{
   
       margin: 1vh 1vw;
       text-align: left;
       padding-bottom: 1vh;
       color: var(--awa-soft-black);
   }
   
   .contents-menu li{
       list-style: none;
   }
   
   .article-contents{
   
       display: flex;
       flex-direction: column;
   }
   
   
   .main-chapter{
   
       font-size: small;
       color: rgb(0, 0, 0);
       line-height: 1em;
       display: inline-block;
       text-decoration: none; 
       padding: 5px 0px 5px 10px;
       margin: 0px 0px 0px 10px;
       border-left: 2px solid #000;
       height: 100%;
       width: 80%;
       max-width: 80%;
   
       padding: 1vh 1vw;
       padding-right: 1vw;
      
       
   }
   
   .exercises-main-chapter{
       font-size: small;
       color: rgb(255, 255, 255);
       line-height: 1em;
       display: inline-block;
       text-decoration: none; 
       padding: 5px 0px 5px 10px;
       margin: 0px 0px 0px 10px;
       border-left: 2px solid #000;
       height: 100%;
       width: 80%;
       max-width: 80%;
       background-color: #000;
       padding: 1vh 1vw;
       padding-right: 1vw;
   }
   
   
   .sub-chapter{
       font-size: smaller;
       color: black;
       line-height: 1em;
       display: inline-block;
       text-decoration: none; 
       padding: 10px 0px 5px 20px;
       margin: 0px 0px 0px 10px;
       border-left: 2px solid #000;
       height: 100%;
       max-width: 80%;
   
   }
   
   
   .sub-chapter-last{
       font-size: smaller;
       color: black;
       line-height: 1em;
       display: inline-block;
       text-decoration: none; 
       padding: 10px 0px 10px 20px;
       margin: 0px 0px 0px 10px;
       border-left: 2px solid #000;
       height: 100%;
       max-width: 80%;
   }
   
   .sub-sub-chapter{
       font-size: smaller;
       color: black;
       line-height: 1em;
       display: inline-block;
       text-decoration: none; 
       padding: 5px 0px 5px 40px;
       margin: 0px 0px 0px 10px;
       border-left: 2px solid #000;
       height: 100%;
       max-width: 80%;
   }
   
   .sub-sub-chapter-first{
       font-size: smaller;
       color: black;
       line-height: 1em;
       display: inline-block;
       text-decoration: none; 
       padding: 15px 0px 5px 40px;
       margin: 0px 0px 0px 10px;
       border-left: 2px solid #000;
       height: 100%;
       max-width: 80%;
   }
   
   .sub-sub-chapter-last{
           font-size: smaller;
       color: black;
       line-height: 1em;
       display: inline-block;
       text-decoration: none; 
       padding: 5px 0px 10px 40px;
       margin: 0px 0px 0px 10px;
       border-left: 2px solid #000;
       height: 100%;
       max-width: 80%;
   }
   
   .exercises-main-chapter:hover{
   
       color: #ffffff;  
       
       border-left: 2px solid #000000;
       font-weight: bold;
   }
   
   .main-chapter:hover{
   
       color: #000000;  
       padding-left: 0.8vw;
       border-left: 2px solid #000000;
       font-weight: bold;
   }
   
   .sub-chapter:hover{
       color: #000000;  
       padding-left: 1.4vw;
       border-left: 2px solid #000000;
       font-weight: bold;
   }
   
   .sub-sub-chapter:hover {
       color: #000000;  
       padding-left: 2.5vw;
       border-left: 2px solid #000000;
       font-weight: bold;
   }
   
   .sub-sub-chapter-first:hover{
       color: #000000;  
       padding-left: 2.5vw;
       border-left: 2px solid #000000;
       font-weight: bold;
   }
   
   .sub-sub-chapter-last:hover{
       color: #000000;  
       padding-left: 2.5vw;
       border-left: 2px solid #000000;
       font-weight: bold;
   }
   
   .left-display-section li:hover{
   
       width: 100%;
   
   }
   
   /*===============================Centre Section and Article Content*/
   
   .centre-display-section{
   
       display: flex;
       flex-direction: column;
       padding: 0;
       height: 100%;
       width: 50%;
       background-color: rgb(255, 255, 255);
       flex: 1.5;
       justify-content: center; /* align horizontal */
       
       
   
   }
   
   .chapter-banner{   
   
       width: 100%;
       height: fit-content;
   
       background-color:var(--awa-soft-black);
       color: var(--awa-highlight-1);
       text-align: center;
       margin-top: 0;
       margin-bottom: 2vh;
       padding: 2.5vh 0;
       box-shadow: 0vw .25vh 3px #00000056;
   }
   
   .article-section{
   
       display: flex;
       flex-direction: column;
       padding: 2.5vw;
       justify-content: center; /* align horizontal */
       
       
       
   }
   
   .article-section p{
       line-height: 2.5vh;
       padding: 1vh 0;
   }
   .article-section ul{
       padding: 2vh 4vw;
       line-height: 2.5vh;
   }
   .article-section li{
       padding: 1vh 0;
       margin-left: 4vw;
   }
   
   .article-section::after{
       margin-bottom: 100px;
   }
   
   .article-image{
   
       
       width: 100%;
       padding-top: 4vh 0;
       
       
   }
   
   
   .small-image{
       width: 100%;
       padding: 3vh 0;
       justify-self: center;
   }
   
   /*===============================Right Section*/
   
   .right-display-section{
   
       display: flex;
       flex-direction: column;
       flex: 0.5;
       border-left: 1px solid var(--awa-highlight-1);
   }
   
   
   
   
   
   
   .youtube-banner h4{
   
       color: rgb(230, 230, 230);
       font-weight: bold;
       text-decoration: none;
       display: block;
       width:100%;
       height:100%;
   }
   
   .related-articles-title{
   align-self: center;
   font-weight: bold;
   padding: 1vw;
   color:  rgb(97, 97, 97);
   }
   
   
   .side-related-articles-card{
   
       
       margin: 2vh 2vw;
       display: flex;
       flex-direction: column;
      
       border: 1px solid var(--awa-highlight-1);
   
       
   }
   
   .side-related-articles-card img{
       max-width: 100%;
   }
   
   
   .related-article-title{
       background-color: var(--awa-highlight-1);
       color: black;
       text-align: center;
       padding: 1vh 1vw;
   }
   
   .side-related-articles-card p{
       padding: 1vw;
       max-width: 80%;
       font-size: small;
   }
   
   /*===============================Media Queries*/
   
   @media (max-width: 1500px){
       .centre-display-section{
           flex: 2;
       }
   }
   
   @media (max-width: 1400px){
       .right-display-section{
           display: none;
       }
   
   }
   
   @media (max-width: 1340px){
       .awa-nav-bar-logo-abrev{
           display: block;
       }
   
       .awa-nav-bar-logo-full{
           display: none;
       }
   
      
   }
   
   
   @media (max-width: 1200px){
   
       .contents-menu{
           width: 15%;
       }
   }
   
   @media (max-width: 900px){
   
   
   
       .nav-bar-container a{
           padding: 12px 8px;
       }
   
       .left-display-section{
           display: none;
       }
   
    
   }
   
   @media (max-width: 720px)
   {
       .nav-bar-search{
           display: none;
       }
   }
   
   @media (max-width: 540px)
   {
       .nav-bar-container a{
           display: none;
       }
   }
   
   /*====================================Videos Page*/
   
   .video-container{
   
       border-bottom: 2px solid var(--awa-highlight-1);
       padding: 1vh .5vw;
       margin: 1vh 0 1vh 0;
   
   }
   
   .embed-video{
       
       width: 100%;
       height: 70vh;
       
   }
   
   .video-container h3{
       margin-top: 0.5vh;
       margin-bottom: 1vh;
       padding: 2vh 0;
       text-align: center;
       
   }
   
   /*====================================Exercises Page*/
   
   .exercise-type{
   border: 1px solid black;
   padding: 2vh 2vw;
   background-color: #000;
   color: var(--awa-highlight-1);
   
   }
   
   
   
   
   .body-part{
       border: 1px solid var(--awa-highlight-1);
   
       padding: 3vh 4vw 2vh 4vw;
       
   }
   
   
   .exercises-container{
       display: grid;
       max-width: 80%;
       padding: 2vh 5vw;
   }
   
   .exercise-preview{
       
       display: flex;
       flex-direction: row;
       
       border: 1px solid black;
       height: 30vh;
       margin: 1vh;
       text-decoration: none;
       color: #000;
       background-color: var(--awa-highlight-1);
     
   }
   
   .exercise-preview :hover{
       cursor: pointer;
   }
   
   .exercise-preview-left{
       
       height: 100%;
       flex: 1;
       
   }
   
   .exercise-preview-left h4{
       padding: 2vh  0 0 1vw;
       
       overflow: hidden;
   }
   
   .exercise-preview-left p{
       padding: 2vh;
       overflow: hidden;
   }
   
   .exercise-preview-right{
       flex: 1;
   }
   .exercise-preview-right img{
   
       max-height: 100%;
    
   }
   
   #hidden-exercise-section{
       display: none;
   }
   
   .exercise-full{
       
      
       display: flex;
       flex-direction: column;
       flex: 1;
       
      
       margin: -1vh 1vh 1vh 1vh;
       text-decoration: none;
       color: #000;
       
   }
   
   .exercise-full-section{
       border: 1px solid black;
       display: flex;
       flex-direction: column;
       background-color: var(--awa-highlight-1);
       
   }
   
   .exercise-full-section h5{
       padding: 1vh .75vw 1vh 2vw;
       background-color: var(--awa-soft-black);
       color: #d6d6d6;
       text-align: center;
   
       display: flex;
       flex-direction: column;
       
   }
   
   .variation{
       border: 1px solid black;
       display: flex;
       flex-direction: column;
       background-color: var(--awa-highlight-1);
   }
   
   .variation h5{
       padding: 1vh .75vw 1vh 2vw;
       background-color: var(--awa-soft-black);
       color: #d6d6d6;
       text-align: center;
   
       display: flex;
       flex-direction: column;
   }
   
   .variation h4{
       
       padding: 3vh .75vw 2vh 2vw;
   }
   
   .variation p{
       padding: 0.5vh 2vw 2vh 2vw;
   }
   
   
   
   
   .list-first{
       padding: 2vh 3vw 0;
       
   }
   
   .list-main{
       padding: 2vh 3vw 0;
       
   }
   
   .list-last{
       padding: 2vh 3vw 2vh;
       
   }